#
# /etc/inetd.d/rush.tcpmux
#
# In order to let GNU Rush use its notification capability
# together with the super-server 'inetutils-inetd', from the
# package of the same name, install the present file as the
# the above path suggests, and also install the mailer in
#
#  /usr/share/doc/rush/examples/rush-notifier
#
# in a suitable directory. Take care to use the very same
# path in the entry suggested below.

# The entry 'tcpmux' is a common part, and must be excluded
# if it is present in other configuration locations.
#
# For each subservice offerred by GNU Rush, like 'sftp-rush',
# a service name 'tcpmux/+sftp-rush' is compulsory, where the
# plus sign makes sure that 'inetutils-inetd' takes care of
# some necessary protocol handshake. Make sure that the service
# name replacing 'sftp-rush' is not present in '/etc/services'.

# Dual stacked listener
tcpmux stream tcp6 nowait root internal

# Listeners confined to a single address domain.
#
# tcpmux stream tcp4 nowait root internal
# tcpmux stream tcp6only nowait root internal

tcpmux/+sftp-rush stream tcp nowait root /usr/bin/rush-notifier rush-notifier
#
# or
#
# tcpmux/+sftp-rush stream tcp nowait root /usr/sbin/tcpd /usr/bin/rush-notifier

tcpmux/+scp-to stream tcp nowait root /usr/bin/rush-notifier rush-notifier
