# Deposit this file, suitably renamed in
#   /etx/xinetd.d/
#

# There should be at most one instance of the
# next service 'tcpmux'.

service tcpmux
{
  disable     = no
  type        = INTERNAL
  id          = tcpmux
  socket_type = stream
  protocol    = tcp
  #flags      = IPv6
  user        = root
  wait        = no
  log_type    = SYSLOG user notice
  log_on_success = PID EXIT
  log_on_failure = ATTEMPT
}

# The service name(s) of the following service(s) must match
# the corresponding rule in '/etc/rush.rc', if GNU rush shall
# be able to send notifications.
#
# The names must not coincide with any name present
# in '/etc/services'.
#
# Activate 'rsync-home' if needed.

service sftp-rush
{
  disable     = no
  type        = TCPMUXPLUS UNLISTED
  socket_type = stream
  protocol    = tcp
  wait        = no
  user        = root
  server      = /usr/bin/rush-notifier
}

service scp-to
{
  disable     = no
  type        = TCPMUXPLUS UNLISTED
  socket_type = stream
  protocol    = tcp
  wait        = no
  user        = root
  server      = /usr/bin/rush-notifier
}

service rsync-home
{
  disable     = yes
  type        = TCPMUXPLUS UNLISTED
  socket_type = stream
  protocol    = tcp
  wait        = no
  user        = root
  server      = /usr/bin/rush-notifier
}
