Description: Format security hooks.
 During hardened builds some format security warnings are
 elevated into errors.  Improve source code where need arises.
Author: Mats Erik Andersson <debian@gisladisker.se>
Forwarded: no
Last-Update: 2016-10-29

--- rush-1.8/lib/wordsplit.c.orig	2016-08-18 20:11:43.000000000 +0200
+++ rush-1.8/lib/wordsplit.c	2016-10-29 23:56:05.134558119 +0200
@@ -2330,7 +2330,7 @@
       break;
 
     default:
-      wsp->ws_error (wordsplit_strerror (wsp));
+      wsp->ws_error ("%s", wordsplit_strerror (wsp));
     }
 }
 
